is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EmpCRUD.Client
build_property.RootNamespace = EmpCRUD.Client
build_property.ProjectDir = D:\WasmBook\Blazor Book Code\Chapter_07\EmpCRUD\EmpCRUD\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WasmBook\Blazor Book Code\Chapter_07\EmpCRUD\EmpCRUD\Client
build_property._RazorSourceGeneratorDebug = 

[D:/WasmBook/Blazor Book Code/Chapter_07/EmpCRUD/EmpCRUD/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/WasmBook/Blazor Book Code/Chapter_07/EmpCRUD/EmpCRUD/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WasmBook/Blazor Book Code/Chapter_07/EmpCRUD/EmpCRUD/Client/Pages/Emp/AddEmp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wXEFkZEVtcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WasmBook/Blazor Book Code/Chapter_07/EmpCRUD/EmpCRUD/Client/Pages/Emp/DeleteEmp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wXERlbGV0ZUVtcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WasmBook/Blazor Book Code/Chapter_07/EmpCRUD/EmpCRUD/Client/Pages/Emp/EmpDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wXEVtcERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WasmBook/Blazor Book Code/Chapter_07/EmpCRUD/EmpCRUD/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/WasmBook/Blazor Book Code/Chapter_07/EmpCRUD/EmpCRUD/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WasmBook/Blazor Book Code/Chapter_07/EmpCRUD/EmpCRUD/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WasmBook/Blazor Book Code/Chapter_07/EmpCRUD/EmpCRUD/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WasmBook/Blazor Book Code/Chapter_07/EmpCRUD/EmpCRUD/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kqjrjvx10p

[D:/WasmBook/Blazor Book Code/Chapter_07/EmpCRUD/EmpCRUD/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5srshc7j9s
